_AD9837_CH0_CTL_ENT: CODE, 6674 0 10
_AD9837_CH0_CTL_EXT: CODE, 6664 0 10
_pulseEnable: CODE, 6416 0 28
i2_write4bits: CODE, 5376 0 122
_OpenSPI: CODE, 5604 0 104
__stringdata: SMALLCONST, 2121 0 67
_display: CODE, 6544 0 20
_prints: CODE, 6012 0 90
___ftpack: CODE, 4916 0 168
_dpowers: SMALLCONST, 2049 0 40
_main: CODE, 5708 0 102
i2_pulseEnable: CODE, 6444 0 28
___lltoft: CODE, 5912 0 100
_SPI_Write: CODE, 6652 0 12
i2_clear: CODE, 6522 0 22
_WriteTimer0: CODE, 6602 0 18
i2_command: CODE, 6564 0 20
__initialization: CODE, 6102 0 54
_lcdinit: CODE, 6584 0 18
___lldiv: CODE, 5242 0 134
_AD9837_FREQ0: CODE, 5810 0 102
_SPI_Init: CODE, 6270 0 42
_sprintf: CODE, 2190 0 860
i2_send: CODE, 6386 0 30
_hexpowers: SMALLCONST, 2089 0 32
_begin: CODE, 4734 0 182
_setCursor: CODE, 6166 0 62
_OpenTimer0: CODE, 6312 0 42
_TimerOverflow: CODE, 8 0 3670
_clear: CODE, 6498 0 24
_AD9837_SND_PKT: CODE, 3678 0 390
___ftmul: CODE, 4068 0 236
___llmod: CODE, 5498 0 106
i2_WriteTimer0: CODE, 6620 0 18
_send: CODE, 6228 0 42
_command: CODE, 6354 0 32
_WriteSPI: CODE, 6472 0 26
___fttol: CODE, 4522 0 212
_write4bits: CODE, 5084 0 158
___ftdiv: CODE, 4304 0 218
Total: 7651